# WeTools.SqlSugarMysqlConfigProvider

./: .gitignore  LICENSE  README.md
WeTools.Demo/: Program.cs  WeTools.Demo.csproj  Worker.cs  appsettings.json
WeTools.Demo/Properties/: launchSettings.json
WeTools.SqlSugarMysqlConfigProvider/: ConfigProviderExtensions.cs  DbContext.cs  MysqlConfigExtensions.cs  ServerAppConfigProvider.cs  SqlSugarMysqlConfigurationProvider.cs  SqlSugarMysqlConfigurationSource.cs  WeTools.SqlSugarMysqlConfigProvider.csproj  WeTools.SqlSugarMysqlConfigProvider.sln  we_server_app_config.sql
WeTools.SqlSugarMysqlConfigProvider/Model/: IServerAppConfigProvider.cs  ServerAppConfigModel.cs
WeTools.SqlSugarMysqlConfigProvider/Options/: ConfigProviderOption.cs  DbOption.cs
