<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WeTools.Demo-AD74814A-0E6B-499E-AED4-259172226B4D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WeTools.SqlSugarMysqlConfigProvider</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="WeTools.SqlSugarMysqlConfigProvider" Version="1.0.0" />
  </ItemGroup>
</Project>
